[1mdiff --git a/index.html b/index.html[m
[1mindex 5920a28..c746f82 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -36,7 +36,7 @@[m
 [m
     <!-- Jumbotron -->[m
     <div class="jumbotron">[m
[31m-        <img src="https://www.pettitts.co.uk/images/pyb/logo-inverted.png" alt="Pack Your Bags Logo"[m
[32m+[m[32m      <img src="https://www.pettitts.co.uk/images/pyb/logo-inverted.png" alt="Pack Your Bags Logo"[m
         class="img-responsive" width="280" height="55">[m
       <h1 class="text-center">Pack Your Bags</h1>[m
       <br>[m
[36m@@ -71,13 +71,14 @@[m
                 <input class="form-control" id="destination-input" placeholder="Rome, Italy" type="text">[m
               </div>[m
               <div class="form-group">[m
[31m-                  <label for="start-input">Start date:</label>[m
[31m-                  <input type="date" id="start-input" name="trip-start" value="2020-07-22" min="2019-01-01" max="2020-12-31">[m
[31m-                </div>[m
[31m-                <div class="form-group">[m
[31m-                  <label for="end-input">End date:</label>[m
[31m-                  <input type="date" id="end-input" name="trip-end" value="2020-07-22" min="2019-01-01" max="2020-12-31">[m
[31m-                </div>[m
[32m+[m[32m                <label for="start-input">Start date:</label>[m
[32m+[m[32m                <input type="date" id="start-input" name="trip-start" value="2020-07-22" min="2019-01-01"[m
[32m+[m[32m                  max="2020-12-31">[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="form-group">[m
[32m+[m[32m                <label for="end-input">End date:</label>[m
[32m+[m[32m                <input type="date" id="end-input" name="trip-end" value="2020-07-22" min="2019-01-01" max="2020-12-31">[m
[32m+[m[32m              </div>[m
 [m
               <button class="btn btn-primary float-left" id="add-user-btn">Begin Itinerary</button>[m
             </form>[m
[36m@@ -91,7 +92,7 @@[m
 [m
         <!-- Add user  -->[m
 [m
[31m-        [m
[32m+[m
         <div class="card mb-4">[m
           <div class="card-header">Modify itinerary</div>[m
           <div class="card-body">[m
[36m@@ -100,7 +101,7 @@[m
             <h3 id="date"></h3>[m
 [m
 [m
[31m-            [m
[32m+[m
             <!-- < Modify Form-->[m
             <form>[m
               <div class="form-group">[m
[36m@@ -114,7 +115,7 @@[m
               <div class="form-group">[m
                 <label for="todo-input">What Am I Doing</label>[m
                 <input class="form-control" id="todo-input" placeholder="" type="text">[m
[31m-              </div> [m
[32m+[m[32m              </div>[m
               <div class="form-group">[m
                 <label for="contact-input">Contact Info</label>[m
                 <input class="form-control" id="contact-input" placeholder="" type="text">[m
[36m@@ -175,7 +176,6 @@[m
             </button>[m
           </div>[m
           <div class="modal-body" id="modalText">[m
[31m-            <p>Here</p>[m
           </div>[m
           <div class="modal-footer">[m
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>[m
[36m@@ -184,9 +184,110 @@[m
       </div>[m
     </div>[m
 [m
[31m-  </div>[m
[32m+[m[32m    <!-- Modal dialog to display currency exchange calculator -->[m
[32m+[m[32m    <div class="modal fade" id="currencyModal" tabindex="-1" role="dialog" aria-labelledby="currencyModalTitle"[m
[32m+[m[32m      aria-hidden="true">[m
[32m+[m[32m      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md" role="document">[m
[32m+[m[32m        <div class="modal-content">[m
[32m+[m[32m          <div class="modal-header">[m
[32m+[m[32m            <h5 class="modal-title" id="currencyModalTitle">Currency Exchange Calculator</h5>[m
[32m+[m[32m            <button type="button" class="close" data-dismiss="modal" aria-label="Close">[m
[32m+[m[32m              <span aria-hidden="true">&times;</span>[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <!-- Modal main body -->[m
[32m+[m[32m          <div class="modal-body" id="currencyModalText">[m
[32m+[m[32m            <div class="container">[m
[32m+[m
[32m+[m[32m              <div class="row">[m
[32m+[m
[32m+[m[32m                <!-- Buttons for picking from currency -->[m
[32m+[m[32m                <div class="col currency">[m
[32m+[m[32m                  <div class="btn-group">[m
[32m+[m[32m                    <button type="button" class="btn btn-primary dropdown-toggle" from="toCurrency"[m
[32m+[m[32m                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">[m
[32m+[m[32m                      From Currency[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <!-- Put from buttons here -->[m
[32m+[m[32m                    <div class="dropdown-menu" id="fromMenu">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
 [m
[31m-  <div class="row">[m
[32m+[m[32m                <!-- Buttons for picking to currency -->[m
[32m+[m[32m                <div class="col currency">[m
[32m+[m[32m                  <div class="btn-group">[m
[32m+[m[32m                    <button type="button" class="btn btn-danger dropdown-toggle" id="toCurrency" data-toggle="dropdown"[m
[32m+[m[32m                      aria-haspopup="true" aria-expanded="false">[m
[32m+[m[32m                      To Currency[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <!-- Put to buttons here -->[m
[32m+[m[32m                    <div class="dropdown-menu" id="toMenu">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <!-- Fields to show current selected currencies -->[m
[32m+[m[32m              <div class="row">[m
[32m+[m
[32m+[m[32m                <!-- Text fields for from code -->[m
[32m+[m[32m                <div class="col currency">[m
[32m+[m[32m                  <input id="from-code" placeholder="" type="text" disabled="disabled">[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <!-- Text fields for to code -->[m
[32m+[m[32m                <div class="col currency">[m
[32m+[m[32m                  <input id="to-code" placeholder="" type="text" disabled="disabled">[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div class="row">[m
[32m+[m[32m                <div class="col currency">[m
[32m+[m[32m                  <!-- Text fields for from/to -->[m
[32m+[m[32m                  <div class="overlay">[m
[32m+[m[32m                    <label for="from-val">Enter amount to convert</label>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <input id="from-val" placeholder="" type="text">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col currency">[m
[32m+[m[32m                  <!-- Text fields for from/to -->[m
[32m+[m[32m                  <div class="overlay">[m
[32m+[m[32m                    <label for="to-val">Result</label>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <input id="to-val" placeholder="" type="text" disabled="disabled">[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <!-- Compute -->[m
[32m+[m[32m              <div class="row">[m
[32m+[m
[32m+[m[32m                <div class="col currency">[m
[32m+[m[32m                  <button class="btn btn-primary" id="compute-btn">Compute</button>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="col currency">[m
[32m+[m[32m                  <div class="overlay">[m
[32m+[m[32m                    <label for="conversion-val">Conversion Rate</label>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <input id="conversion-val" placeholder="" type="text" disabled="disabled">[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="row">[m
       <div class="col-md-12">[m
         <button class="btn btn-primary float-left" data-toggle="modal" data-target="#moreInfoModal"[m
           id="getFlights">Flights</button>[m
[36m@@ -194,7 +295,7 @@[m
           id="getWeather">Weather</button>[m
         <button class="btn btn-primary float-left" data-toggle="modal" data-target="#moreInfoModal"[m
           id="getCurrencyExchange">Currency Exchange</button>[m
[31m-        <button class="btn btn-primary float-left" data-toggle="modal" data-target="#moreInfoModal" [m
[32m+[m[32m        <button class="btn btn-primary float-left" data-toggle="modal" data-target="#moreInfoModal"[m
           id="getCountryInfo">Country Info</button>[m
         <!-- <button class="btn btn-primary float-left" data-toggle="modal" data-target="#moreInfoModal"[m
           id="getTravelAdvisory">Travel Advisory</button> -->[m
[36m@@ -203,6 +304,7 @@[m
   </div>[m
 [m
 [m
[32m+[m
   <!-- Bootstrap -->[m
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>[m
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>[m
[36m@@ -219,5 +321,4 @@[m
 [m
 </body>[m
 [m
[31m-</html>[m
[31m-[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
